DB_CONNECTION = mongodb+srv://kwame:dexoangle@cluster0.ishq8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET_KEY = lama

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxNGU0MGJlNTkyYzhjYWI0N2NhNDJiNCIsImlhdCI6MTYzMjc4NDk2NywiZXhwIjoxNjMzMjE2OTY3fQ.hcreerx7Nxy7E27HM2juVQDDS31hnw6XVmmgO5Lu8Jw

REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxNGU0MGJlNTkyYzhjYWI0N2NhNDJiNCIsImlhdCI6MTYzMjc4NTIxOSwiZXhwIjoxNjMzMjE3MjE5fQ.j48ZE-QHEU21lZAzf1BXEvxS1C0YY3aBTv_l63T4vAw
